description "Glance registry server"
author "Yun Mao <yunmao@gmail.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

chdir %DIR%

pre-start script
        mkdir -p /var/log/glance/
        chown %USER%:root /var/log/glance/
end script

respawn

exec su -c "%DIR%/bin/glance-registry --config-file=%DIR%/etc/glance-registry.conf --log-dir=%LOGDIR%/glance --log-file=registry.log" %USER%
