description "Glance API server"
author "Yun Mao <yunmao@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

pre-start script
        mkdir -p /var/log/glance/
        chown %USER%:root /var/log/glance/
end script

respawn

exec su -c "/usr/local/bin/glance-api --config-file=%DIR%/etc/glance-api.conf --log-dir=%LOGDIR%/glance --log-file=glance-api.log" %USER%
