description "Keystone server"
author "Yun Mao <yunmao@gmail.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

pre-start script
        mkdir -p /var/log/keystone/
        chown %USER%:root /var/log/keystone/
end script

respawn

exec su -c "cd %DIR% && %DIR%/bin/keystone-all --config-file=%DIR%/etc/keystone.conf --log-config=%DIR%/etc/logging.conf -d --debug 2>&1 >> /var/log/keystone/keystone.log" %USER%
